*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
p{
    margin-bottom: 0rem;
}
.container-fluid{
    --bs-gutter-x: 0rem;
}

.main__nosotros{
    padding-top: 65px;
}

.main__nosotros-titulo{
    width: 100%;
    height: 150px;
    background: url(../img/2.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__nosotros h2{
   font-size: 30px;
   color: white;
   font-weight: bolder;
   text-transform: uppercase;
}

.main__nosotros-frases{
    padding: 50px 0px;
}
.main__nosotros-frases h2{
    color: black;
    text-align: center;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.boxes_client{
    padding: 0px 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}

.box__client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.box__client img{
    width: 150px;
    border-radius: 50%;
}

.box__client h4{
    margin-top: 10px;
    font-weight: bold;
    text-transform: capitalize;
}

.box__client p{
    font-size: 12px;
    text-align: center;
}

@media screen and (max-width:768px) {
    .boxes_client{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:320px) {
    .boxes_client{
        grid-template-columns: 1fr;
    }
	.main__nosotros-frases h2{
    font-size:20px;

}

}